assets_file = 'D:/Projects/macro_test/国开债指数.xlsx';
[nav,ret,reb] = load_assets(assets_file,5,'last');

factor_file = 'D:/Projects/macro_test/国债期限利差.xls';
factor = load_factor(factor_file,reb,'sprd51');

tbl = merge_xy(factor, ret);

factor_file = 'D:/Projects/macro_test/凸度.xls';
factor = load_factor(factor_file,reb,'curv1510');

tbl = merge_xy(factor, tbl);

factor_file = 'D:/Projects/macro_test/凸度30.xls';
factor = load_factor(factor_file,reb,'curv11030');

tbl = merge_xy(factor, tbl);

factor_file = 'D:/Projects/macro_test/国开利差.xls';
factor = load_factor(factor_file,reb,'sprdfin');

tbl = merge_xy(factor, tbl);

% 截取2005年以后的数
tbl.mom = tbl.CBA02551 - tbl.CBA02521;
tbl.mom = [NaN;tbl.mom(1:end-1)];

tbl_orig = tbl;
tbl = tbl(year(tbl.date)>=2005,:);

r0 = tbl.CBA02511_lag3d;
r1 = tbl.CBA02521_lag3d;
r5 = tbl.CBA02531_lag3d;
r10 = tbl.CBA02551_lag3d;

mom1 = tbl.mom;

sprd51 = tbl.mean_sprd51;
sprdfin = tbl.mean_sprdfin;

curv1510 = tbl.mean_curv1510;
curv11030 = tbl.mean_curv11030;

r_long = r5;

signal = roll_signal(sprd51,60,0.5);
r_sprd = zeros(length(r1),1);
r_sprd(signal==1) = r_long(signal==1);
r_sprd(signal~=1) = r1(signal~=1);

r_mom = zeros(length(r1),1);
r_mom(mom1>0) = r10(mom1>0);
r_mom(mom1<=0) = r1(mom1<=0);

nav = [1;cumprod(1+r_mom/2+r_sprd/2)];
nav1 = [1;cumprod(1+r1)];
nav10 = [1;cumprod(1+r10)];

plot(nav);
hold on;


